version: "3.8"

services:
  hush:
    # image: ghcr.io/natankeddem/snapper:latest
    image: snapper:latest
    ports:
      - 8080:8080
    # volumes:
    #   - ~/path/to/data:/app/.nicegui
    #   - ~/path/to/logs:/app/logs
    environment:
      - PUID=1000
      - PGID=1000
      - VERBOSE_LOGGING=TRUE # Optional: Will enable additional logging. Warning logs may contain passwords in plaintext. Sanitize before sharing.